.

©¯`ש~¡$¬ש¯¡שח¡½($×ח¡‏
v¡¬ש˜(¬ש¬($•ש$$(¡$•¬‏
.6ש¡¬•ש˜($ש×¡ש~(חש¥($×ח¡
vףP)˜¡ש×¡¬ש¥P¿¬P$¬‏

דPח¬`ש¯(ח$¡ש¡•שעPח()״¡`
ד()¬¬¡ש×¡¬ש״)ח6¡¯¡$•¬
k•ש¬¡ש•(ח×ש¬()¬ש6Pש×()״¡
F¡¬ש$(ח¬ש~$¡¯¡$•¬‏

.6שח¡~¡$•`ש6(ש¬$¬•ח¡`
k•חP$׀¡ש•P•ש$(ח¯P6ש÷
©ש6ף¡$$)ש¥Pחש6¡ש)¬•ח¡
k•ש¥Pחש6¡ש¯($¬•ח¡שP)ש¯P6‏

..

פףPשע)ש]ש~¡$¬‏ש–ף¡¬•ש×P$¬ש6ף(¯˜ח¡
‰)¡ש$()¬ש$()¬שח״P)עע($¬‏
פף״P˜•¡ש)$ש¥P¿¬ש¬(¯˜ח¡
ד6¡$ש×¡שח~¡¬ש¥ח(ע($×¬‏

v¡¬שח•¬ש×¡ש׀חP$×r¯ח¡
k•ש6¡¬ש¬׀$¡¬ש×¡שח(י
’$•ש¯¬ש)$¡ש״¯ח¡
–״Pח¯P$•¡`ש×P$¬ש6¡¬ש˜(¬‏

.`ש¬()¬ש״Pס)¡ש¥(ח•¡`
ףP¬¬¡×ש6¡שעP˜6P)`
³P$ש×)שע(¿¡חשס)ש¥(ח•¡
ד¡חח)ס)¡ש$rע(6(‏

vף¡6ע¡ש×P$¬ש6¡¬ש$¿¯¥״¡¬
xP•ש•()ח$¡חש¬¡¬שע)¬¡P)יש]
.ש6ף($שPש×¡¬שע¡¬
–(¯¯¡שP66¡)ח¬ש×¡¬ש(¬¡P)י‏

v¡ש($•¡`שP¯ש×¡¬ש״P)¯¡¬`
ַח()~¡שP)ש˜(ח×ש×¡¬ש״¡¯$¬`
דPחע(¬`ש)$ש$×ש×¡ש׀$(¯¡¬
‰)ף6ש¥ח¡$×ש×P$¬ש¬¡¬ש×¡)יש¯P$¬‏

v¡¬שע(66¡•¬ש¬($•ש×¡¬ש×ח6¡¬
ד•ח¬ש×ף(¯˜ח¡ש¡•ש×ףP)ח
‰)שע($•שP)ישח¡)יש×¡¬ש¬P)6¡¬
U$שע6P¯˜(¡¯¡$•ש(˜¬)ח‏

v¡שעP)$¡שP)יש×(׀•¬ש×ף(ח¡
AP¥¥ח(״¡ש¥Pחש¯(¯¡$•¬
()¬ש6Pש•P˜6¡שP)ש¥¡×ש•(ח¬¡
v¡¬ש׀¡$()יש×¡¬שP¯P$•¬‏

v¡ש¬(חש)$ש6)•$ש(׀$¡
©)יש¥6Pע($×¬ש×¡¬ש¯P$(ח¬ש]
v¡¬ש•P$׀¬ש×¡ש(6(׀$¡
($•ש×¡ש¥6¡¬ש¯ח(ח¬‏

v¡¬ש$$)¥״Pח¬ש×¡¬ש˜¡ח׀¡¬
ׁ¡שח¡׀Pח×¡$•ש6Pש$)•ש]
v¡¬שע6¡)ח¬ש¬¡¯˜6¡$•ש×¡¬ש~¡ח׀¡¬ש]
vף¯¡ש×¡¬ש״(¬¡¬ש6)•‏

...

–¡••¡ש˜ח)¿ח¡ש¡¬•ש×()¡ש]
.ש6¡ש¡6ש¡¬•ש˜6¡)`
vף״(¯¯¡ש~•`ש6¡ש˜6ש¥()¬¬¡
FP$¬ש6Pש˜($•ש×¡שF¡)‏

פף״P˜•¡ש¬()¬ש6¡¬ש״$¡¬
xח¯¬¬P$•¬ש¡•שP6¯P$•¬ש]
vףPחש¡¬•ש•×¡`ש¡•ש6¡¬ש¥6P$¡¬
($•ש×¡¬שחP¿($$¡¯¡$•¬‏

פ¡ש¯¡ש¬)¬שעP•ש)$ש׀•¡
FףPח˜ח¡¬`ש¬()ח×¬שש$(¬ש¥P¬ש]
–¡שס)¡ש6¡ש~¡$•שP׀•¡`
vף״(¯¯¡ש$¡ש6ף¯¡)•ש¥P¬‏

v¡ש¯P•$`ש½¡ש¬(¯¯¡66¡
–($ע)¬¯¡$•ש¡$(ח‏
vףP)˜¡שPחח~¡ש~¡ח¯¡66¡
FP$¬ש)$¡ש׀6(ח¡ש×ף(ח‏

rש©¯`ש×•ש6PשחP¯¡`
.6שעP•ש½()חש¯P$•¡$P$•‏שr
U$¡ש¯()״¡ש¡$ע¡ח¯¡
ׁף~¡66¡ש¡$ש˜()ח×($$P$•‏

.…

…¡$¬`ש6($ש×¡¬שP•P¬•ח(¥״¡¬`
ׁ6¡חש¬()¬ש$(¬ש˜¡ח¡P)י
v¡שעח¬¬($ש×¡ש•¡¬ש¬•ח(¥״¡¬
©)ש•ח¡¯˜6¡¯¡$•ש×¡¬ש¡P)י‏

…¡$¬`ש6ף•P$׀ש¬(6•Pח¡
k¬•ש)$ש¥(¯¡שP)¬¬‏
v¡¬ש6P¬ש($•ש6¡ש¯¿¬•ח¡`
³(¬ש(¡)ח¬ש($•ש6¡ש¬()‏

ַ()•ש(¯¯¡ש6ף״ח($×¡66¡`
vPש¬•P$¡שס)¡6ס)¡ע(¬
©¯¡שש¯()66¡חש¬($שP6¡
FP$¬ש6Pש¯Pח¡ש×¡¬ש˜(¬‏

–ף¡¬•`ש6Pש••¡ש$($×¡
F¡¬ש¥6¡)ח¬ש×¡ש6Pשע(ח•`
‰)¡ש¬()~¡$•ש6¡ש¬¥($×¡
©ש…ח׀6¡שP¥¥PחP•‏

–ף¡¬•ש×¡¬ש¬()ח¡¬`ש×¡¬ש6¡¬`
F)ש״•ח¡ש¡•ש×)ש׀6P¡)6
‰)¡ש¬(ח•ש¡ש•P¬ש×ף×¿66¡¬
F($•שַ•¿ח¡ש¡¬•ש6ףP¡)6‏

¡׀חP¬`ש״¡שדP$ש¬($ש״•¡`
x•ש)$ש6~ח¡ש¬¡ח¡$
’ש6Pש׀ח¡$()66¡ש¬P)•¡
F)ש¬($$¡•שP)שס)P•חP$‏

ד¡$×P$•שס)ף¡$ש¬Pש$P¡66¡
APP$ש״P$•P•שlP˜¡•`
F)ש˜¡ש×¡ש6Pש¬Pח¡66¡
U$¡שח¯¡ש•(¯˜P•‏

ׁ(`ש¡ש¬¡חP•ש¯Pש½(¡
Fף¡חח¡חש×P$¬ש6PשעחP״¡)ח
Fף)$¡ש׀6(׀)¡ש(ש6ף($ש~(¡
x)חש6¡ש¯Pח•$r¥״¡)ח‏

vף(×¡ש¯¯¡`ש¬)¥¡ח˜¡`
פP¯P¬ש$¡שח¡$P
ַ()•¡ש¡••¡ש׀חP$×¡ש״¡ח˜¡
’שח•שַ•P$P‏

©¯`ש6ף•P$׀שח~6¡
k•ש¯6¡`ש˜ח$שש˜ח$`
U$¡שע6(ח¡ש$()~¡66¡
©)ש~¡6שP6¡יP$×ח$‏

v¡ש¬•¿6¡ש¬¡שח¡•ח¡¯¥¡
v(ח¬ס)¡ש$()¬ש6¡ש¥6($׀¡($¬
FP$¬ש¡••¡ש¡P)ש¬(¯˜ח¡ש(שחP¯¥¡
U$ש¡¬¥ח•ש¬()¬ש6¡¬ש½($¬‏

…¡$¬`ש¥()חש¥¡)שס)¡ש•)ש~¡)66¡¬
…(חשח(•ח¡ש×P$¬ש•($ש~¡ח¬
vPש¬¥״P׀$¡שP)יש6Pח׀¡¬שע¡)66¡¬
k•ש6¡¬ש׀חP$×¬שח(¬¡P)יש~¡ח•¬‏